import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Definir las matrices
original = np.array([
    [157, 123, 105, 116, 162, 136, 98, 69],
    [121, 110, 106, 142, 179, 178, 123, 81],
    [100, 107, 115, 116, 153, 178, 153, 92],
    [93, 92, 106, 97, 112, 122, 127, 96],
    [89, 66, 79, 127, 101, 71, 71, 106],
    [119, 78, 75, 117, 93, 51, 60, 117],
    [175, 126, 87, 83, 90, 80, 94, 123],
    [206, 158, 89, 93, 108, 128, 116, 129]
])

compression_50 = np.array([
    [157, 123, 104, 116, 162, 136, 99, 69],
    [121, 111, 106, 142, 180, 178, 123, 81],
    [100, 108, 123, 109, 163, 167, 136, 110],
    [92, 92, 113, 91, 123, 111, 108, 114],
    [67, 87, 101, 107, 83, 89, 91, 87],
    [97, 101, 97, 95, 75, 69, 79, 99],
    [163, 137, 82, 88, 104, 66, 97, 121],
    [195, 169, 84, 98, 122, 116, 119, 127]
])

compression_12_5 = np.array([
    [157, 123,  85,  97, 169, 143, 137, 107],
    [121, 111,  87, 123, 187, 185, 161, 119],
    [120, 128, 111, 107, 130, 134, 124,  98],
    [112, 112,  90,  89,  90,  78,  96, 102],
    [ 60,  80, 150, 156,  79,  85, 127, 123],
    [ 90,  94, 146, 144,  71,  65, 115, 135],
    [104,  78, 101, 107,  94,  57, 116, 140],
    [136, 110, 103, 119, 113, 107, 138, 146]
])

# Funci贸n para graficar heatmaps con escala entre 0 y 255
def plot_heatmaps(matrices, titles):
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    
    for ax, matrix, title in zip(axes, matrices, titles):
        sns.heatmap(matrix, annot=True, fmt="d", cmap="gray", linewidths=0.5, ax=ax, vmin=0, vmax=255)
        ax.set_title(title)
    
    plt.tight_layout()
    plt.show()

# Graficar los heatmaps
plot_heatmaps([original, compression_50, compression_12_5], 
              ["Matriz Original (sin compresi贸n)", "DWT reconstruida (50% de compresi贸n)", "DWT reconstruida (12.5% de compresi贸n)"])
